{
  "mcpServers": {
    "email-mcp": {
      "command": "/mnt/c/Users/DELL/Documents/GitHub/Personal AI Employee/.venv/bin/python",
      "args": ["/mnt/c/Users/DELL/Documents/GitHub/Personal AI Employee/mcp-servers/email-mcp/server.py"],
      "env": {
        "VAULT_PATH": "/mnt/c/Users/DELL/Documents/GitHub/Personal AI Employee/AI_Employee_Vault",
        "GMAIL_EMAIL": "${GMAIL_EMAIL}",
        "GMAIL_APP_PASSWORD": "${GMAIL_APP_PASSWORD}"
      }
    }
  }
}
